# JPQLCrudRepository

./: README.md  build.gradle  pom.xml
src/main/java/com/concretepage/config/: AppConfig.java  JPAConfig.java
src/main/resources/: database.properties
src/test/java/com/concretepage/client/: RestClientUtil.java
