database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:xe
database.username=****
database.password=****

hibernate.dialect = org.hibernate.dialect.Oracle9Dialect
hibernate.show_sql = true 
hibernate.format_sql = true
hibernate.id.new_generator_mappings = false